# Cordova AdMob Mediation Plugin

This mediation plugin is compatible with cordova-plugin-admob-free. Currently included Facebook and Unity Ads!

## Installation

```sh
cordova plugin add cordova-plugin-ads-mediation
```
